<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
  <title>Pagina Bootstrap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css"
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class ="navbar-brand" href="#">
      <img src="multimedia/logo - copia.jpg" alt="" width="200">
    </a>
    <button class="navbar-toggler" 
      type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toogle navigation">
       
      <span class="navbar-toogler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="#navbarSupportedContent">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
      <li class="nav-item"><a class="nav-link" href="https://getbootstrap.com/">bootstrap</a></li>
      <li class="nav-item"><a class="nav-link" href="#blogs">Blog</a></li>
      <li class="nav-item"><a class="nav-link" href="#separator-mask-footer">Articules</a></li>
    </ul>
  </div>

  </div>
</nav>



<!-- carrousel -->
<div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="multimedia/bg1.gif" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="multimedia/background.png" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="multimedia/diap 3.jpg" class="d-block w-100" alt="">
    </div>
  </div>
  <b class="carousel-control-prev"  href="#carouselControls"  role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </b>
  <b class="carousel-control-next" href="#carouselControls" role="button"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </b>
</div>
<!-- ribbon -->
<div id="ribbon" class="container-fluid">
  <div id="birthday" class="container w-50 pl-5 rounded">
    <div class="row align-items-center">
      <div class="col-sm p-3">
        <img src="multimedia/logo - copia.jpg" class="w-75 mx-auto d-block" alt="" >
      </div>
      <div class="col-sm p-3 text-light text-center">
        <p class="text-warning h3">Nothing to say</p>
        <h4 class="h2 text-shadow">Something on Boots</h4>
      </div>
    </div>
  </div>
</div>

<!-- separator -->
<div id="separator">
  <div class="content bg-secondary"></div>
</div>
<!-- other -->
<div id="blogs">
  <div class="container-md -5">

    <div class="row pt-5">
      <h3 class="text-center pb-5 pt-5 h1">Featured Articules</h3>

    </div>
    <div class="row">
      <div class="col-sm">
        <div class="card w-100 card-border mb-5">
          <img src="multimedia/mask1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tony</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="card w-100 card-border mb-5">
          <img src="multimedia/mask2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Louie</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card w-100 card-border mb-5">
          <img src="multimedia/mask12.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rasmus</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="card w-100 card-border mb-5">
          <img src="multimedia/mask11.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Richard</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row py-5">
      <div class="col">
        <h3 class="text-center" style="color: var(--bs-blue)">Social media</h3>
      </div>
    </div>
         <div class="row justify-content-center pb-5">
          <div class="col-2"><a href="#">facebook</a></div>
          <div class="col-2"><a href="#">Twitter</a></div>
          <div class="col-2"><a href="#">Instagram</a></div>
          <div class="col-1"><a href="#">Whatsapp</a></div>
        </div>
     </div>    
   </div>
 </div>
<!-- bg -->
<div id="separator-bos">
  <div class="content bg-secondary"></div>
</div>
<!-- articules -->
<div id="articules" class="px-5 pb-5 bg-dark">
<div class="container">
  <div class="row">
    <h2 class="text-center text-white text-shadow">Featured Figures</h2>
  </div>
  <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3">
    <div class="col-sm">
      <img src="multimedia/mask2.png" alt="" class="w-100 mask">
      <div class="text-center text-shadow"><span class="mask-name h5 p-2" style="color: rgb(255, 0, 0);">hidden</span></div>
    </div>
    <div class="col-sm">
      <img src="multimedia/mask11.png" alt="" class="w-100 mask">
      <div class="text-center text-shadow"><span class="mask-name h5 p-2" style="color: rgb(255, 0, 0);">power</span></div>
    </div>
    <div class="col-sm">
      <img src="multimedia/mask12.png" alt="" class="w-100 mask">
      <div class="text-center text-shadow"><span class="mask-name h5 p-2" style="color: rgb(255, 0, 0);">vision</span></div>
    </div>
  </div>
  <div class="row py-5">
    <div class="col text-center">
      <a href="#" class="link-dark">
        <button class="btn btn-secondary btn-lg rounded-pill p-3 font-weight-bold">View Mask catalog</button>
      </a>
      
    </div>
      
  </div>
  <div id="separator-mask-footer"></div>
</div>
</div>
<!-- play -->
<div id="play">
  <div class="container-sm p-5"></div>
  <div class="row">
    <h3 class="text-center h1 text-danger">More options on HLM</h3>
  </div>
     <div class="row justify-content-center align-items-center">
       <div class="col-3 d-none d-md-block">
         <img src="multimedia/img01.jpg" alt="" class="w-51">
       </div>
       <div class="col-9">
          <div class="row">
            <div class="col p-1">
              
                <!-- card -->
                <div class="card bg-secondary text-white">
                  <div class="row g-0">
                    <div class="col-md-6">
                      <img src="multimedia/unnamed.png" alt="" width="80">
                    </div>
                    <div class="col-md-6">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural</p>
                      </div>
                    </div>
                  </div>
                </div> <!-- card -->  
                                     
            </div>
            <div class="col p-1">
              
              <!-- card -->
              <div class="card bg-secondary text-white">
                <div class="row g-0">
                  <div class="col-md-6">
                    <img src="multimedia/unnamed.png" alt="" width="80">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural</p>
                    </div>
                  </div>
                </div>
              </div> <!-- card -->  
                                   
            </div>

            <div class="row">
              <div class="col p-1">
                
                  <!-- card -->
                  <div class="card bg-danger text-white">
                    <div class="row g-0">
                      <div class="col-md-6">
                        <img src="multimedia/unnamed.png" alt="" width="80">
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural</p>
                        </div>
                      </div>
                    </div>
                  </div> <!-- card -->  
                                       
              </div>
              <div class="col p-1">
                
                <!-- card -->
                <div class="card bg-danger text-white">
                  <div class="row g-0">
                    <div class="col-md-6">
                      <img src="multimedia/unnamed.png" alt="" width="80">
                    </div>
                    <div class="col-md-6">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural</p>
                      </div>
                    </div>
                  </div>
                </div> <!-- card -->  
                                     
              </div>
            
          </div>
       </div>
     </div>
</div>
<!-- footer -->
<div id="footer" class="p-5">
  <div class="container w-50 pt-5">
    <div class="row justify-content-center-md-center">
      <div class="col text-center">
        <a href="">
          <button class="btn btn lg rounded pill btn-danger w-10 p-3 shadow-sm font-weight-bold">discover now</button>
        </a>

      </div>
    </div>
    <div class="row justify-content-center-md-center py-5">
      <div class="col text-center font-weight-light"></div>
         <p class="text-center text-light">something</p>
         <p class="text-center text-light">something</p>
         <p class="text-center text-light">something</p>
         
    </div>
  </div>
</div>




<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Click me
</button>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Read me</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Information about the game on discover now button 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>
<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
  <label for="floatingTextarea">Comments</label>
</div>


<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
  $(document).ready(function(){
    $('.toast').toast('show')
  
  
  }

</script>
</body>


</html>