* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    background-color: #919191;
}

nav {
    width: 100%;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #660202;
    border-bottom: thin solid #b3b4b6;
}

.logo {
    display: flex;
    align-items: center;
}

.logo > img {
    width: 41px;
    border-radius: 50%;
    margin-right: 3%;
    cursor: pointer;
}

.search {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #cfcccc;
    border-radius: 1.5rem;
}

.search img {
    padding: 0 .5rem;
}

.search > input {
    height: 40px;
    border-radius: 1.5rem;
    background-color: #ffffff;
    outline: none;
    border: 0;
    color: rgb(0, 0, 0);
    font-size: 1rem;
}

.search > input::placeholder {
    font-size: .9rem;
    font-weight: 400;
    color: #9fa1a7;
}

.options {
    display: flex;
    align-items: center;
}

.options img {
    padding: .7vw 3vw;
    border-radius: .5rem;
    cursor: pointer;
}

.options img:hover {
    background-color: #ffffff;
}

.profile {
    display: flex;
    align-items: center;
    padding: 2%;
    color: #ffffff;
    font-size: .9rem;
    font-weight: 600;
    cursor: pointer;
    margin-right: 2%;
}

.profile:hover {
    background-color: #ffffff;
    border-radius: 1.3rem;
}

.profile > img {
    width: 30px;
    border-radius: 50%;
}

.profile > p {
    margin: 0 1rem;
}

.options-two {
    display: flex;
    align-items: center;
}

.options-two > img {
    padding: .7vw;
    margin: 0 .2vw;
    background-color: #9c9c9c;
    cursor: pointer;
    border-radius: 50%;
}

.options-two > img:hover {
    background-color: #ff0000;
}

@media (max-width:1024px) {
    .search > input {
        display: none;
    }
}