*{
    padding: 0;
    margin: 0;
    
}

body{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    background-color: black;
}
header{
    background-image: url(../multimedia/bg1.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    color:rgb(205, 99, 50);
} 
#main-container header #menu{
    padding: 50px 0;
} 
header #menu ul{
    margin: 0;
    padding: 0;
}
header #menu ul li{
    display: inline-block;
    padding: 30px;
    vertical-align: middle;
}
header #menu ul li a{
    color: rgb(230, 4, 4);
    text-decoration:none;
    font-size: 20px;
    
}
header #menu ul li a:hover{
    
    text-decoration:underline
}
header #menu ul #logo{
    margin-right: 40%;
    margin-left: 100px;
}
/**********/

#main-container header main{
    margin: 0 auto;
    width: 1400px;
}
#main-container header main div{
    display: inline-block;
    vertical-align: middle;
}
a.button{
    background-color: saddlebrown;
    border: 0;
    border-radius: 3px;
    color:red;
    cursor: pointer;
    font-size: 24px;
    padding: 20px 25px;
    text-decoration: none;

}
a.button:hover{
    background-color:rgb(126, 5, 5)
}

/*****************/


.layout{
    width: 1280px;
    margin: 250px auto;
}
.layout div{
    display: inline-block;
    vertical-align: middle;
}

.layout h3{
    font-size: 48px;
    padding: 25px 0;
    
}
.layout p{
    padding: 25px 0;
    line-height: 32p
}
.layout-left .text{
    width: 500px;
    background-color: rgb(139, 51, 10);
    color: red;
    }
.layout-left .image{
    width: 770px;
    text-align: right;
    background-color: rgb(170, 10, 10);
}
.layout-right .text{
    width: 500px;
    background-color: rgb(139, 51, 10);
    color: red;
   
}
.layout-right .image{
    width: 770px;
    text-align: left;
    background-color: rgb(170, 10, 10);
    
}

footer{
    background-color:grey;
    padding: 150px 20px;
    color: red;
    text-align: center;
}
