
#ribbon{
    background-color: rgba(0, 0, 0, 0.993);
    background-image: repeating-linear-gradient(45deg, transparent, transparent 25px, rgba(56, 49, 49, 0.178) 25px, rgba(15, 6, 6, 0.233) 40px);
}
#ribbon::after{
    content: '';
    background-color: transparent;
    display: block;
    height: 20px;
    width: 50%;
    margin: 0 auto;
    position: relative;
    left: auto;
    margin-top: -40px;
}

#birthday{
    background-color: rgb(5, 2, 2);
    position: relative;
    margin-top: -20px;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

#birthday img{
    position: relative;
    margin-top: -30px;
    
}
.text-shadow{
    text-shadow: 0 3px 3px rgba(0,0,0,0.6);
}
#separator{
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;
}
#separator .content{
    width: 150%;
    height: 150px;
    margin-left: -25%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.card-border{
    border: solid 10px white;
    border-radius: 20px;
    overflow: hidden;
    transition: all ease-out 0.2s;
}
.card-border:hover{
    transform: scale(1.05);
}

.text-shadow{
    text-shadow: 0, 3px, 3px rgba(0, 0, 0, 0.6);
}

#separator-bos{
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

#separator-bos .content{
    background-color: rgba(161, 1, 1, 0.4);
    width: 150%;
    height: 150px;
    margin-left: -5%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}   

#mask{
    background-color: rgba(161, 1, 1, 0.4);
    background-repeat: no-repeat, repeat;
    background-position: bottom center, center center;
   
}
.mask{
    cursor: pointer;
    transition: all ease-out 0.2s;
}
.mask:hover{
    transform: scale(1.05);
}
.mask-name{
    background-color: rgba(161, 1, 1, 0.4);
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
}
#separator-mask-footer{
    height: 20vw;
    
}
#play{
    background-color: black;
}
#footer{
    background-color: rgb(41, 37, 37);
}